{
  "name": "work-with-me",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start:4201": "ng serve --port 4201",
    "serve:dist": "npx --yes http-server dist/work-with-me/browser -a 127.0.0.1 -p 8080 -c-1 -P http://127.0.0.1:8080?",
    "e2e:dist": "npm run build && npx playwright test --config=playwright.dist.config.ts",
    "content:build": "node scripts/content-build.js",
    "content:lint": "node scripts/content-lint.js",
    "prebuild": "node scripts/content-build.js",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test --watch=false --browsers=ChromeHeadless",
    "test:admin-patch": "node scripts/admin/test-apply-admin-patch.mjs",
    "admin:apply-patch": "node scripts/admin/apply-admin-patch.js",
    "e2e": "playwright test"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^20.3.0",
    "@angular/compiler": "^20.3.0",
    "@angular/core": "^20.3.0",
    "@angular/forms": "^20.3.0",
    "@angular/platform-browser": "^20.3.0",
    "@angular/router": "^20.3.0",
    "@angular/service-worker": "^20.3.4",
    "html2canvas": "^1.4.1",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^20.3.5",
    "@angular/cli": "^20.3.5",
    "@angular/compiler-cli": "^20.3.0",
    "@playwright/test": "^1.57.0",
    "@types/jasmine": "~5.1.0",
    "autoprefixer": "^10.4.21",
    "cheerio": "1.0.0-rc.12",
    "jasmine-core": "~5.9.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.0",
    "typescript": "~5.9.2"
  }
}
